{
  "name": "svelte-dts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "@types/estree": "^0.0.46",
    "@types/node": "^14.14.30",
    "estree-walker": "^3.0.0",
    "locate-character": "^2.0.5",
    "rollup": "^2.39.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.32.3",
    "typescript": "^4.1.5"
  }
}
